{
  "pages": [
    "pages/home/home",
    "pages/me/me",
    "pages/activity-edit/activity-edit",
    "pages/activity-detail/activity-detail",
    "pages/user-info/user-info",
    "pages/my-activity/my-activity",
    "pages/register/register",
    "pages/activity-edit2/activity-edit2"
  ],
  "window": {
    "backgroundColor": "#F6F6F6",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#F6F6F6",
    "navigationBarTitleText": "红豆户外",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "color": "#333333",
    "selectedColor": "#FE765E",
    "list": [
      {
        "pagePath": "pages/home/home",
        "text": "首页",
        "iconPath": "images/tab_home_normal.png",
        "selectedIconPath": "images/tab_home_select.png"
      },
      {
        "pagePath": "pages/me/me",
        "text": "我的",
        "iconPath": "images/tab_me_normal.png",
        "selectedIconPath": "images/tab_me_select.png"
      }
    ]
  },
  "sitemapLocation": "sitemap.json"
}